<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Homework</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            color: #1A64D6;
            font-size: 34px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            line-height: 48px;
        }

        h2 {
            font-weight: normal;
            font-size: 34px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        button {
            padding: 16px 24px;
            margin: 20px auto;
            display: block;
            color: white;
            font-size: 16px;
            background: #1A64D6;
            border: 1px solid #1A64D6;
            border-radius: 30px;
            transition: all 250ms ease;
            line-height: 22px;
        }

        button:hover {
            background: white;
            color: #1A64D6;
            cursor: pointer;
        }

        p {
            text-align: center;
            font-size: 16px;
            font-family: monospace;
            opacity: 0.7;
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        li:hover {
            background:#FFFBEF;
            border-radius: 5px;
        }

        li {
            padding: 10px 0;
            margin: 0 auto;
            max-width: 400px;
        }

        footer 
        {
            font-family: monospace;
            font-size: 18px;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1> 🌤️<br> Currently 21° in Tokyo</h1>
    <h2> 13° /<strong> 23°</strong></h2>
    <ul>
        <li>
            <h3>
                🌧️ Tomorrow
            </h3>
            <p>10° / <strong> 22°</strong></p>
        </li>
        <li>
            <h3>
                🌥️ Saturday
            </h3>
            <p>15° / <strong>17°</strong></p>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p>25° / <strong>28°</strong></p>
        </li>
    </ul>   
    <button type="button">Change city</button>
    <footer>Coded by Jadda Norvel</footer>
</body>
</html>